<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/index2">
    <TextView
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badlav Seva samiti"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/bss_logo"
        android:layout_below="@+id/login_name"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/login_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_below="@+id/login_logo"
        />
    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
    <Button

        android:id="@+id/login_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="80dp"
        android:background="#E60505"
        android:padding="17dp"
        android:text=" Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>