<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busscale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Business Development and Sales"
        android:textStyle="italic"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
         <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#FF9800"
            android:background="@drawable/ic_menu_camera"

            android:layout_marginStart="50dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_baseline_attach_money_24"
            android:backgroundTint="#FF9800"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work From Home "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stipend: Unpaid "
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginStart="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#FF9800"
            android:background="@drawable/ic_baseline_hourglass_bottom_24"
            android:layout_marginStart="50dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="170dp"
            android:backgroundTint="#FF9800"
            android:background="@drawable/ic_menu_slideshow"
            android:layout_marginStart="170dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: Two Months  "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="5 Days A Week "
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginStart="40dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="About the work from home Job/Internship: "
        android:background="@color/colorAccent"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected intern's day-to-day responsibilities include:-"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Performing sales activities and helping in fundraising"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Developing and driving business strategies, identifying opportunities and qualifying leads"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Being part of the team and motivating them to achieve the target, business development client retention, lead generation client communication and relationship building"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who can apply: "
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="#FF9800"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are available for the work from home job/internship."
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Are available for duration of 2 month."
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Have relevant skills and interests."
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Women wanting to start/restart their career can also apply."
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other requirements: "
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:background="#FF9800"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excellent skills in oral written and presentation."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handling challenges with an ability to solve them."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ability to think out of box within a dynamic work environment."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perks"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certificate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letter of recommendation"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 days a week"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flexible work hours"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Openings: 5"
            android:padding="4dp"
            android:textColor="#FF9800"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <Button
android:id="@+id/applybscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apply"
            android:textSize="20sp"
            android:background="@color/teal_200"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>


</ScrollView>