<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index">
    <TextView
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badlav Seva samiti"
        android:textAlignment="center"
        android:layout_marginTop="110dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/bss_logo"
        android:layout_below="@+id/login_name"
        android:layout_marginTop="40dp"
        />

    <Button

        android:id="@+id/login_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="80dp"
        android:background="#E60505"
        android:padding="17dp"
        android:text=" Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/register_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_now_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="82dp"
        android:layout_marginTop="40dp"
        android:padding="17dp"
        android:background="#E60505"
        android:text=" Don't have account?Register now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>